{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //configurado para SQLSERVER DEFAULT
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-8224be05-01a7-4401-b316-13aa81ac0ab7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}